# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

# NATS
NATS_SERVERS=

# Service Ports
GATEWAY_PORT=
FB_COLLECTOR_PORT=
TTK_COLLECTOR_PORT=
REPORTER_PORT=

POSTGRES_EXTERNAL_PORT=
NATS_EXTERNAL_PORT=
NATS_HTTP_PORT=

# Publisher
EVENT_ENDPOINT=