name: Run tests

on:
  pull_request:
    branches: [ main, dev ]
    paths:
      - 'common/types/**'
      - 'services/**'
  push:
    branches: [ main, dev ]
    paths:
      - 'common/types/**'
      - 'services/**'

jobs:
  test-dto-schema:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js 20.x
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'
          cache-dependency-path: 'common/types/package-lock.json'

      - name: Install dependencies
        working-directory: ./common/types
        run: npm ci

      - name: Run tests
        working-directory: ./common/types
        run: npm run test

  test-facebook-collector:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js 20.x
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Build common types package
        working-directory: ./common/types
        run: npm run build

      - name: Build logger package
        working-directory: ./common/logger
        run: npm run build

      - name: Generate Prisma client
        working-directory: ./common/database
        run: npx prisma generate

      - name: Build common database package
        working-directory: ./common/database
        run: npm run build

      - name: Build facebook-collector
        working-directory: ./services/facebook-collector
        run: npm run build

      - name: Run facebook-collector tests
        working-directory: ./services/facebook-collector
        run: npm run test

  test-tiktok-collector:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Node.js 20.x
        uses: actions/setup-node@v4
        with:
          node-version: '20.x'
          cache: 'npm'
          cache-dependency-path: package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Build common types package
        working-directory: ./common/types
        run: npm run build

      - name: Build logger package
        working-directory: ./common/logger
        run: npm run build

      - name: Generate Prisma client
        working-directory: ./common/database
        run: npx prisma generate

      - name: Build common database package
        working-directory: ./common/database
        run: npm run build

      - name: Build tiktok-collector
        working-directory: ./services/tiktok-collector
        run: npm run build

      - name: Run tiktok-collector tests
        working-directory: ./services/tiktok-collector
        run: npm run test